<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rate Limiter module: RATE_LIMITER_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="c_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rate Limiter module
   &#160;<span id="projectnumber">V1.0.1</span>
   </div>
   <div id="projectbrief">General Embedded C Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RATE_LIMITER_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following function are part or rate limiter API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e8f0572f93a2345f1ef907c06b9583e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga9e8f0572f93a2345f1ef907c06b9583e">RATE_LIMITER_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:ga9e8f0572f93a2345f1ef907c06b9583e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga9e8f0572f93a2345f1ef907c06b9583e">More...</a><br /></td></tr>
<tr class="separator:ga9e8f0572f93a2345f1ef907c06b9583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b748aebdd1a163c162539b0c9fbb1e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga6b748aebdd1a163c162539b0c9fbb1e5">RATE_LIMITER_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga6b748aebdd1a163c162539b0c9fbb1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5704584a1286c1b99fe7a62c91fc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gace5704584a1286c1b99fe7a62c91fc54">RATE_LIMITER_VER_DEVELOP</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:gace5704584a1286c1b99fe7a62c91fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3cfe10ee43a935494e8c0dfad1d0b7f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrate__limiter__s.html">rate_limiter_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a></td></tr>
<tr class="memdesc:gac3cfe10ee43a935494e8c0dfad1d0b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to slew rate limiter instance.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">More...</a><br /></td></tr>
<tr class="separator:gac3cfe10ee43a935494e8c0dfad1d0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga78534cfeb69eb64f5b681dd5097a731b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">rate_limiter_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731bad8839ee7bea2a548ad5d1f7097756d39">eRATE_LIMITER_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731ba8a5b86c4422bf86d17be21f568d9a549">eRATE_LIMITER_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga78534cfeb69eb64f5b681dd5097a731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">More...</a><br /></td></tr>
<tr class="separator:ga78534cfeb69eb64f5b681dd5097a731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1cd53c34e2117251f6a63d411b3149e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">rate_limiter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga1cd53c34e2117251f6a63d411b3149e8">rate_limiter_init</a> (<a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a> *p_rl_inst, const float32_t rise_rate, const float32_t fall_rate, const float32_t dt)</td></tr>
<tr class="memdesc:ga1cd53c34e2117251f6a63d411b3149e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize rate limiter.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga1cd53c34e2117251f6a63d411b3149e8">More...</a><br /></td></tr>
<tr class="separator:ga1cd53c34e2117251f6a63d411b3149e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b74895ced34b3909cac08c718d759db"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga3b74895ced34b3909cac08c718d759db">rate_limiter_update</a> (<a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a> rl_inst, const float32_t x)</td></tr>
<tr class="memdesc:ga3b74895ced34b3909cac08c718d759db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rate limiter.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga3b74895ced34b3909cac08c718d759db">More...</a><br /></td></tr>
<tr class="separator:ga3b74895ced34b3909cac08c718d759db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70c113e82806b1c23930bb7a89e2b8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac70c113e82806b1c23930bb7a89e2b8e">rate_limiter_is_init</a> (<a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a> rl_inst)</td></tr>
<tr class="memdesc:gac70c113e82806b1c23930bb7a89e2b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get success initialization flag.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac70c113e82806b1c23930bb7a89e2b8e">More...</a><br /></td></tr>
<tr class="separator:gac70c113e82806b1c23930bb7a89e2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47dcf40f9789b0d7fbba6e26476ea476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">rate_limiter_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga47dcf40f9789b0d7fbba6e26476ea476">rate_limiter_change_rate</a> (<a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a> rl_inst, const float32_t rise_rate, const float32_t fall_rate)</td></tr>
<tr class="memdesc:ga47dcf40f9789b0d7fbba6e26476ea476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change slew rate.  <a href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga47dcf40f9789b0d7fbba6e26476ea476">More...</a><br /></td></tr>
<tr class="separator:ga47dcf40f9789b0d7fbba6e26476ea476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following function are part or rate limiter API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gace5704584a1286c1b99fe7a62c91fc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5704584a1286c1b99fe7a62c91fc54">&#9670;&nbsp;</a></span>RATE_LIMITER_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATE_LIMITER_VER_DEVELOP&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9e8f0572f93a2345f1ef907c06b9583e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e8f0572f93a2345f1ef907c06b9583e">&#9670;&nbsp;</a></span>RATE_LIMITER_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATE_LIMITER_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="ga6b748aebdd1a163c162539b0c9fbb1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b748aebdd1a163c162539b0c9fbb1e5">&#9670;&nbsp;</a></span>RATE_LIMITER_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATE_LIMITER_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac3cfe10ee43a935494e8c0dfad1d0b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3cfe10ee43a935494e8c0dfad1d0b7f">&#9670;&nbsp;</a></span>p_rate_limiter_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrate__limiter__s.html">rate_limiter_s</a>* <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to slew rate limiter instance. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga78534cfeb69eb64f5b681dd5097a731b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78534cfeb69eb64f5b681dd5097a731b">&#9670;&nbsp;</a></span>rate_limiter_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">rate_limiter_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga78534cfeb69eb64f5b681dd5097a731bad8839ee7bea2a548ad5d1f7097756d39"></a>eRATE_LIMITER_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga78534cfeb69eb64f5b681dd5097a731ba8a5b86c4422bf86d17be21f568d9a549"></a>eRATE_LIMITER_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga47dcf40f9789b0d7fbba6e26476ea476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47dcf40f9789b0d7fbba6e26476ea476">&#9670;&nbsp;</a></span>rate_limiter_change_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">rate_limiter_status_t</a> rate_limiter_change_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a>&#160;</td>
          <td class="paramname"><em>rl_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>rise_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fall_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change slew rate. </p>
<dl class="section note"><dt>Note</dt><dd>Slew rate limit has same logic as with initialization function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rl_inst</td><td>- Pointer to rate limiter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rise_rate</td><td>- Rising slew rate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fall_rate</td><td>- Falling slew rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731ba8a5b86c4422bf86d17be21f568d9a549">eRATE_LIMITER_ERROR</a>, <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731bad8839ee7bea2a548ad5d1f7097756d39">eRATE_LIMITER_OK</a>, and <a class="el" href="structrate__limiter__s.html#a6361d3a658402665a95a489f5e4d33ae">rate_limiter_s::is_init</a>.</p>

</div>
</div>
<a id="ga1cd53c34e2117251f6a63d411b3149e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cd53c34e2117251f6a63d411b3149e8">&#9670;&nbsp;</a></span>rate_limiter_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">rate_limiter_status_t</a> rate_limiter_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a> *&#160;</td>
          <td class="paramname"><em>p_rl_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>rise_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>fall_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize rate limiter. </p>
<dl class="section note"><dt>Note</dt><dd>Rising/Falling slew rate is references to change on seconds. <pre class="fragment">    E.g.:
        - for 1V/s -&gt; put rise/fall rate = 1.0
        - for 0.5V/s -&gt; put rise/fall rate = 0.5
</pre> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_rl_inst</td><td>- Pointer to rate limiter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rise_rate</td><td>- Rising slew rate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fall_rate</td><td>- Falling slew rate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>- Update (period) time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Either OK or Error </dd></dl>

<p class="reference">References <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731ba8a5b86c4422bf86d17be21f568d9a549">eRATE_LIMITER_ERROR</a>, <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731bad8839ee7bea2a548ad5d1f7097756d39">eRATE_LIMITER_OK</a>, and <a class="el" href="structrate__limiter__s.html#a6361d3a658402665a95a489f5e4d33ae">rate_limiter_s::is_init</a>.</p>

</div>
</div>
<a id="gac70c113e82806b1c23930bb7a89e2b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac70c113e82806b1c23930bb7a89e2b8e">&#9670;&nbsp;</a></span>rate_limiter_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rate_limiter_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a>&#160;</td>
          <td class="paramname"><em>rl_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get success initialization flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rl_inst</td><td>- Pointer to rate limiter instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_init - Success initialization flag </dd></dl>

<p class="reference">References <a class="el" href="structrate__limiter__s.html#a6361d3a658402665a95a489f5e4d33ae">rate_limiter_s::is_init</a>.</p>

</div>
</div>
<a id="ga3b74895ced34b3909cac08c718d759db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b74895ced34b3909cac08c718d759db">&#9670;&nbsp;</a></span>rate_limiter_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t rate_limiter_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gac3cfe10ee43a935494e8c0dfad1d0b7f">p_rate_limiter_t</a>&#160;</td>
          <td class="paramname"><em>rl_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update rate limiter. </p>
<dl class="section note"><dt>Note</dt><dd>User shall provide cyclic call of that function with a value of dt given at initialization phase.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rl_inst</td><td>- Pointer to rate limiter instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- Input signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y - Output (slew limited) signal </dd></dl>

<p class="reference">References <a class="el" href="structrate__limiter__s.html#a6361d3a658402665a95a489f5e4d33ae">rate_limiter_s::is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 25 2021 14:19:13 for Rate Limiter module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
