<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rate Limiter module: RATE_LIMITER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rate Limiter module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_a_t_e___l_i_m_i_t_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RATE_LIMITER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__limiter__s.html">rate_limiter_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slew rate limiter.  <a href="structrate__limiter__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga804a0993319f4de566ed98c0e4692345"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrate__limiter__s.html">rate_limiter_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r.html#ga804a0993319f4de566ed98c0e4692345">rate_limiter_t</a></td></tr>
<tr class="memdesc:ga804a0993319f4de566ed98c0e4692345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slew rate limiter.  <a href="group___r_a_t_e___l_i_m_i_t_e_r.html#ga804a0993319f4de566ed98c0e4692345">More...</a><br /></td></tr>
<tr class="separator:ga804a0993319f4de566ed98c0e4692345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad677fc015da4681bb6ec2476975c208e"><td class="memItemLeft" align="right" valign="top">static float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r.html#gad677fc015da4681bb6ec2476975c208e">rate_limiter_calc_rate_factor</a> (const float32_t dt, const float32_t slew_rate)</td></tr>
<tr class="memdesc:gad677fc015da4681bb6ec2476975c208e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate slew rate factor base on update time.  <a href="group___r_a_t_e___l_i_m_i_t_e_r.html#gad677fc015da4681bb6ec2476975c208e">More...</a><br /></td></tr>
<tr class="separator:gad677fc015da4681bb6ec2476975c208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga804a0993319f4de566ed98c0e4692345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804a0993319f4de566ed98c0e4692345">&#9670;&nbsp;</a></span>rate_limiter_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrate__limiter__s.html">rate_limiter_s</a> <a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r.html#ga804a0993319f4de566ed98c0e4692345">rate_limiter_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slew rate limiter. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad677fc015da4681bb6ec2476975c208e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad677fc015da4681bb6ec2476975c208e">&#9670;&nbsp;</a></span>rate_limiter_calc_rate_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float32_t rate_limiter_calc_rate_factor </td>
          <td>(</td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float32_t&#160;</td>
          <td class="paramname"><em>slew_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate slew rate factor base on update time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>- Update (period) time </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slew_rate</td><td>- Wanted slew rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k_rate - Slew rate factor </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 27 2021 09:59:18 for Rate Limiter module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
