<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rate Limiter module: src/rate_limiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rate Limiter module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rate__limiter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rate_limiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rate__limiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*@file      rate_limiter.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*@brief     Rate limiter for general use</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*@author    Ziga Miklosic</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*@date      19.02.2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*@version   V1.0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*@addtogroup RATE_LIMITER_API</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__RATE_LIMITER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__RATE_LIMITER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdlib</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Status</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga78534cfeb69eb64f5b681dd5097a731b">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731bad8839ee7bea2a548ad5d1f7097756d39">   38</a></span>&#160;    <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731bad8839ee7bea2a548ad5d1f7097756d39">eRATE_LIMITER_OK</a> = 0,   <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731ba8a5b86c4422bf86d17be21f568d9a549">   39</a></span>&#160;    <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gga78534cfeb69eb64f5b681dd5097a731ba8a5b86c4422bf86d17be21f568d9a549">eRATE_LIMITER_ERROR</a>,    <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} rate_limiter_status_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Pointer to slew rate limiter instance</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga145b0660c1aea26a502b497d111a520d">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structrate__limiter__s.html">rate_limiter_s</a> * <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga145b0660c1aea26a502b497d111a520d">p_rate_limiter</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;rate_limiter_status_t   <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga51bd9e6295a8551858da498e3d12caf9">rate_limiter_init</a>           (<a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga145b0660c1aea26a502b497d111a520d">p_rate_limiter</a> * p_rl_inst, <span class="keyword">const</span> float32_t rise_rate, <span class="keyword">const</span> float32_t fall_rate, <span class="keyword">const</span> float32_t dt);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga8200ac659e9f86b5bc10b9248f9aac01">float32_t</a>               <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga8200ac659e9f86b5bc10b9248f9aac01">rate_limiter_update</a>         (<a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga8200ac659e9f86b5bc10b9248f9aac01">p_rate_limiter</a> <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga8200ac659e9f86b5bc10b9248f9aac01">rl_inst</a>, <span class="keyword">const</span> <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga8200ac659e9f86b5bc10b9248f9aac01">float32_t</a> <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga8200ac659e9f86b5bc10b9248f9aac01">x</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span>                    <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga307c2501c7a3f8ca69c14f74328f43fb">rate_limiter_is_init</a>        (<a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga145b0660c1aea26a502b497d111a520d">p_rate_limiter</a> rl_inst);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;rate_limiter_status_t   <a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#gaa5d5a8c85d07d6b4b291b72d6bc852e2">rate_limiter_change_rate</a>    (<a class="code" href="group___r_a_t_e___l_i_m_i_t_e_r___a_p_i.html#ga145b0660c1aea26a502b497d111a520d">p_rate_limiter</a> rl_inst, <span class="keyword">const</span> float32_t rise_rate, <span class="keyword">const</span> float32_t fall_rate);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __RATE_LIMITER_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rate__limiter_8h.html">rate_limiter.h</a></li>
    <li class="footer">Generated on Sat Feb 27 2021 09:59:18 for Rate Limiter module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
