<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rate Limiter module: rate_limiter_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rate Limiter module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Misc Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrate__limiter__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rate_limiter_s Struct Reference<div class="ingroups"><a class="el" href="group___r_a_t_e___l_i_m_i_t_e_r.html">RATE_LIMITER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Slew rate limiter.  
 <a href="structrate__limiter__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a074a87a627297d700b7d5303fd559eb3"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__limiter__s.html#a074a87a627297d700b7d5303fd559eb3">x_prev</a></td></tr>
<tr class="memdesc:a074a87a627297d700b7d5303fd559eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous value of input.  <a href="structrate__limiter__s.html#a074a87a627297d700b7d5303fd559eb3">More...</a><br /></td></tr>
<tr class="separator:a074a87a627297d700b7d5303fd559eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ebf0aab2c9983ce1e81a36ed254af"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__limiter__s.html#a468ebf0aab2c9983ce1e81a36ed254af">k_rise</a></td></tr>
<tr class="memdesc:a468ebf0aab2c9983ce1e81a36ed254af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rising slew rate factor.  <a href="structrate__limiter__s.html#a468ebf0aab2c9983ce1e81a36ed254af">More...</a><br /></td></tr>
<tr class="separator:a468ebf0aab2c9983ce1e81a36ed254af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63994a23bf12f5fe51113bd0595f9790"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__limiter__s.html#a63994a23bf12f5fe51113bd0595f9790">k_fall</a></td></tr>
<tr class="memdesc:a63994a23bf12f5fe51113bd0595f9790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Falling slew rate factor.  <a href="structrate__limiter__s.html#a63994a23bf12f5fe51113bd0595f9790">More...</a><br /></td></tr>
<tr class="separator:a63994a23bf12f5fe51113bd0595f9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf26d642e43de21217ef6a444f9f2d"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__limiter__s.html#a17bf26d642e43de21217ef6a444f9f2d">dt</a></td></tr>
<tr class="memdesc:a17bf26d642e43de21217ef6a444f9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of update.  <a href="structrate__limiter__s.html#a17bf26d642e43de21217ef6a444f9f2d">More...</a><br /></td></tr>
<tr class="separator:a17bf26d642e43de21217ef6a444f9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361d3a658402665a95a489f5e4d33ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrate__limiter__s.html#a6361d3a658402665a95a489f5e4d33ae">is_init</a></td></tr>
<tr class="memdesc:a6361d3a658402665a95a489f5e4d33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate limiter initialization success flag.  <a href="structrate__limiter__s.html#a6361d3a658402665a95a489f5e4d33ae">More...</a><br /></td></tr>
<tr class="separator:a6361d3a658402665a95a489f5e4d33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slew rate limiter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a17bf26d642e43de21217ef6a444f9f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf26d642e43de21217ef6a444f9f2d">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t rate_limiter_s::dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of update. </p>

</div>
</div>
<a id="a6361d3a658402665a95a489f5e4d33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6361d3a658402665a95a489f5e4d33ae">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rate_limiter_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate limiter initialization success flag. </p>

</div>
</div>
<a id="a63994a23bf12f5fe51113bd0595f9790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63994a23bf12f5fe51113bd0595f9790">&#9670;&nbsp;</a></span>k_fall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t rate_limiter_s::k_fall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Falling slew rate factor. </p>

</div>
</div>
<a id="a468ebf0aab2c9983ce1e81a36ed254af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ebf0aab2c9983ce1e81a36ed254af">&#9670;&nbsp;</a></span>k_rise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t rate_limiter_s::k_rise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rising slew rate factor. </p>

</div>
</div>
<a id="a074a87a627297d700b7d5303fd559eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074a87a627297d700b7d5303fd559eb3">&#9670;&nbsp;</a></span>x_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t rate_limiter_s::x_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous value of input. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="rate__limiter_8c.html">rate_limiter.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrate__limiter__s.html">rate_limiter_s</a></li>
    <li class="footer">Generated on Sat Feb 27 2021 09:59:18 for Rate Limiter module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
